<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

{{> header }}

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div
            style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;">
                <tr>
                    <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="logo" style=" text-align: center;">
                                    <img src="cid:1" alt=""
                                        style="width: 325px; max-width: 600px; height: 70px;  text-align: left; margin-bottom: 20px;">

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td valign="middle" class="hero bg_white" style="padding: 2em 0 2em 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="padding: 0 2.5em;   text-align: left;">
                                    <div class="text">
                                        <h3>Santiago ¡Gracias por tu compra!</h2>
                                            <h4>A continuación un resumen de tu compra
                                        </h3>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->

            </table>

            <div style="max-width:700px;width:100%" class="bg_white">

                <table role="presentation" style="width:100%">
                    <tr>
                        <td style="text-align: center">
                            {{#each products}}
                            <table role="presentation" width="95%" style="display: inline-block; max-width: 300px;">
                                <tr>

                                    <td width="90%" rowspan="3" style="padding:15px;" bgcolor="#000">
                                        <img src="cid:{{this.cid}}" alt=""
                                            style="text-align: right; width: 150px; max-width: 600px; height: auto; margin-bottom: 20px;">
                                        <h3 style="text-align: right; color: #FFF">{{this.name}}</h3>
                                        <!-- <p style="text-align: right; color: #FFF">1<sup>st</sup> quarter</p> -->
                                        <p style="text-align: right; color: #FFF"><strong>{{this.capacity}}</strong></p>
                                        <p style="text-align: right; color: #FFF"><strong>{{this.qty}} Und</strong></p>
                                        <p style="text-align: right; color: #FFF"><strong>Precio</strong>
                                            <em>{{this.price}}</em>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <p>&nbsp;</p>
                            {{/each}}
                        </td>
                    </tr>
                </table>
                {{> footer }}
            </div>
        </div>
    </center>
</body>

</html>