<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

{{> header }}
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
  <center style="width: 100%; background-color: #f1f1f1;">
    <div
      style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
      <!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: auto;">
        <tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                {{!-- <td class="logo" style="  text-align: left;">
                  <h1><a href="#">Shop</a></h1>
                </td> --}}
                <td class="logo" style="  text-align: center;">
                  <img src="cid:1" alt="" style="width: 325px; max-width: 600px; height: 70px; margin-bottom: 20px;  ">

                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end tr -->
        <tr>
          <td valign="middle" class="hero bg_white" style="padding: 2em 0 2em 0;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding: 0 2.5em;   text-align: left;">
                  <div class="text">
                    <h2>Hola {{name}}!</h2>
                    <h4>
                      Tu solicitud ha sido radicada satisfactoriamente. Te responderemos
                      en el menor tiempo posible.
                    </h4>
                    <b />
                    <h3>Contenido de la solicitud:</h3>
                    <p style="color: black;"> {{ content }} </p>
                    <p style="font-size: 0.6rem; color: black;">
                      <span style="font-weight: 600;"> Datos del usuario: </span> <br>
                      Email: {{ user.email }} <br>
                      Nombre: {{ user.name }} {{ user.lastName }} <br>
                      Teléfono: {{ user.telephone }} <br>
                      Identificación: {{ user.identificationType }} {{ user.identificationNumber }} <br>
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 2.5em;  text-align: left;">
                  <p><a href="https://thechemicalcompany.com" class="btn btn-black">Ingresa a la tienda</a></p>
                </td>

              </tr>
            </table>
          </td>
        </tr><!-- end tr -->
        <!-- end tr -->

        <!-- 1 Column Text + Button : END -->
      </table>
      {{> footer }}
    </div>
  </center>
</body>

</html>